<!DOCTYPE html>
{% load static %}
<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" >
        <!--link href=""{% static 'css/bootstrap.min.css' %}"  rel="stylesheet" -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css">
        <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.min.css">-->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/3.2.2/css/buttons.dataTables.css">
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        
    <style>
        .dt-length {
            display: none;
        }
        .dt-info {
            float: left;
        }
        
        .dt-paging {
             float: right;   
             
        }

        .tableContainer {
            overflow-y: auto;
            height: 500px; /* Set the height as needed */
            }
       .tableref {
             width: 100%;
            }
        thead {
            position: sticky;
            padding: 3px;
            margin: 3px;
            top: 0;
            }
        .tbodyref {
            height: 400px; /* Set the height as needed */
            
            }

        td, th {
             border: 1px solid;
        }

        .hovercolor:hover {
            color : black ;
            font-weight : 600;
            
            border-radius : 10px;

        }
    </style>
        
    
    

    </head>
    <body>
        
        
        {%  include 'nav.html' %}

        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        {% block content %}


        {% endblock content %}
        <br>
        <br>
        <footer>
            <!--div class="position-relative"-->
                <div class="text-center start-0 end-0 fixed-bottom text-muted">
                    <small></small>
                </div>
            <!--/div--> 
        </footer>  
        
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/buttons/3.2.2/js/dataTables.buttons.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/buttons/3.2.2/js/buttons.dataTables.js"></script>
        <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
        <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
        <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/buttons/3.2.2/js/buttons.html5.min.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/buttons/3.2.2/js/buttons.print.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

        <script>
           $(document).ready(function() {
            $.fn.DataTable.ext.pager.numbers_length = 5;
            $('#example').DataTable({
                    dom: '<"container-fluid"<"row"<"col"B><"col"l><"col"f>>>rtip' ,
                    pageLength: 6,
                    ordering: false,
                    
                    
            });
            
            }) ; 
            
          
        </script>

        {% block script %}

        {% endblock script %}

    
    </body>
</html>

